<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Thing">
<head>
<title>Task Force 036</title>
<meta charset="UTF-8">
<meta name="author" content="https://usachannel22.com">
<meta itemprop="name" content="Task Force 36">
<meta itemprop="url" content="https://taskforce036.com/">
<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
</script>
<style type="text/css">
 body.c5 {background-color:#000000; background-image:url(/hexagon3.png); background-repeat:repeat-x repeat-y;margin:10px; background-attachment: fixed;}
 body {
    -webkit-animation:spin 5s linear infinite;
    -moz-animation:spin 5s linear infinite;
    animation:spin 5s linear infinite;
}

 div.c4 {max-width:1200px !important;}
 .center {text-align:center !important;}
 .left {float:left;}
 .right {float:right;}
 .panel-body {text-align:justify;}
 .justify {text-align:justify;}
 .middle {margin:0 auto !important;}
 .well {margin-bottom:0px !important;}
 
 .panel-danger {background-color:rgba(17, 17, 17, 0.9) !important; color:#DDDDDD !important; border-color:#00c0fc !important;
 }
 .panel-heading {  background-image: -webkit-linear-gradient(top,yellow 0,green 100%) !important;
background-image: linear-gradient(to bottom,#0066da 0,#00c0fc 100%) !important;
}
.panel-title { color:#FFFFFF !important;}
.panel-heading { border-color:#00c0fc !important;}
.navbar-brand { color:#FFFFFF !important;}
.navbar-nav { color:#FFFFFF !important;}
 p.thick {font-weight:bold;}
</style>
</head>

<body class="c5">
<div class="container c4">
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Task Force 36</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="https://taskforce036.com/index.html">Main Page</a></li>
      <li><a href="https://taskforce036.com/news.html">News and Events</a></li>
      <li><a href="https://taskforce036.com/recruitment.html">Recruitment</a></li>
      <li><a href="https://taskforce036.com/games.html">Games</a></li>
      <li><a href="https://taskforce036.com/relations.html">Relations</a></li>
      <li><a href="https://taskforce036.com/members.html">TF36 Operatives</a></li>
      <li><a href="https://taskforce036.com/forums/index.html">Forums</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Officers Only <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="https://taskforce036.com/Officers/operatives.html">Operatives</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<!-- [end header] -->

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">TF36 Official Games</h3>
    </div>
    <div class="panel-body">
        We officially operate in the following games, note most players only have PC:
        <br>
        <br> Arma III (PC)
        <br>
        <img src="Media\Images\Games\ArmAIII.png" class="img-rounded" alt="Task Force 036" width="700" height="350">
        <br>
        <br> Battlefield 4 (PC)
        <br>
        <img src="Media\Images\Games\Battlefield4.png" class="img-rounded" alt="Task Force 036" width="700" height="394">
        <br>
        <br> Grand Theft Auto: V/Online (PS3) (PC)
        <br>
        <img src="Media\Images\Games\GTAV.jpg" class="img-rounded" alt="Task Force 036" width="700" height="394">
        <br>
        <br> Call of Duty: Ghosts (PS3) (PC)
        <br>
        <img src="Media\Images\Games\Ghosts.png" class="img-rounded" alt="Task Force 036" width="700" height="394">
        <br>
        <br> Arma II Free (PC)
        <br>
        <img src="Media\Images\Games\ArmaII.png" class="img-rounded" alt="Task Force 036" width="700" height="438">
        <br>
        <br> Call of Duty: Black Ops II (PS3)
        <br>
        <img src="Media\Images\Games\BO2.png" class="img-rounded" alt="Task Force 036" width="700" height="394">
        <br>
        <br> Call of Duty: Modern Warfare 3 (PS3)
        <br>
        <img src="Media\Images\Games\MW3.png" class="img-rounded" alt="Task Force 036" width="700" height="743">
        <br>
        <br> Socom 4 (PS3)
        <br>
        <img src="Media\Images\Games\Socom4.png" class="img-rounded" alt="Task Force 036" width="700" height="438">
        <br>
        <br> Call of Duty: Black Ops I (PS3)
        <br>
        <img src="Media\Images\Games\BO1.png" class="img-rounded" alt="Task Force 036" width="700" height="394">
        <br>
        <br> Call of Duty: Modern Warfare 2 (PS3) (PC)
        <br>
        <img src="Media\Images\Games\MW2.png" class="img-rounded" alt="Task Force 036" width="700" height="438">
        <br>
        <br> Grand Theft Auto: IV (PS3) (PC)
        <br>
        <img src="Media\Images\Games\GTAIV.png" class="img-rounded" alt="Task Force 036" width="700" height="349">
        <br>
        <br> Call of Duty: Modern Warfare 1 (PS3) (PC)
        <br>
        <img src="Media\Images\Games\MW1.png" class="img-rounded" alt="Task Force 036" width="700" height="473">
    </div>
</div>

<!-- [begin footer] -->

<div class="panel panel-danger panel-body center">
<a href="https://taskforce036.com"><div class="label label-info">&copy; Task Force 036</div></a>
</div>
</div>
</body>