<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Thing">
<head>
<title>Task Force 036</title>
<meta charset="UTF-8">
<meta name="author" content="https://usachannel22.com">
<meta itemprop="name" content="Task Force 36">
<meta itemprop="url" content="https://taskforce036.com/">
<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
</script>
<style type="text/css">
 body.c5 {background-color:#000000; background-image:url(/hexagon3.png); background-repeat:repeat-x repeat-y;margin:10px; background-attachment: fixed;}
 body {
    -webkit-animation:spin 5s linear infinite;
    -moz-animation:spin 5s linear infinite;
    animation:spin 5s linear infinite;
}

 div.c4 {max-width:1200px !important;}
 .center {text-align:center !important;}
 .left {float:left;}
 .right {float:right;}
 .panel-body {text-align:justify;}
 .justify {text-align:justify;}
 .middle {margin:0 auto !important;}
 .well {margin-bottom:0px !important;}
 
 .panel-danger {background-color:rgba(17, 17, 17, 0.9) !important; color:#DDDDDD !important; border-color:#00c0fc !important;
 }
 .panel-heading {  background-image: -webkit-linear-gradient(top,yellow 0,green 100%) !important;
background-image: linear-gradient(to bottom,#0066da 0,#00c0fc 100%) !important;
}
.panel-title { color:#FFFFFF !important;}
.panel-heading { border-color:#00c0fc !important;}
.navbar-brand { color:#FFFFFF !important;}
.navbar-nav { color:#FFFFFF !important;}
 p.thick {font-weight:bold;}
</style>
</head>

<body class="c5">
<div class="container c4">
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Task Force 36</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="https://taskforce036.com/index.html">Main Page</a></li>
      <li><a href="https://taskforce036.com/news.html">News and Events</a></li>
      <li><a href="https://taskforce036.com/recruitment.html">Recruitment</a></li>
      <li><a href="https://taskforce036.com/games.html">Games</a></li>
      <li><a href="https://taskforce036.com/relations.html">Relations</a></li>
      <li><a href="https://taskforce036.com/members.html">TF36 Operatives</a></li>
      <li><a href="https://taskforce036.com/forums/index.html">Forums</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Officers Only <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="https://taskforce036.com/Officers/operatives.html">Operatives</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<!-- [end header] -->

<div class="jumbotron" style="height:225px;background-color:#000000;background-image:url(tflogo.png); background-repeat:no-repeat; background-position:50%;background-size:75%;">
</div>

<div class="panel panel-danger">
<div class="panel-heading">
<h3 class="panel-title center">Task Force 036</h3>
</div>
<div class="panel-body">
The website is under construction, please check back later.
<br>-General Madigan.
</div></div>

<div class="panel panel-danger">
<div class="panel-heading">
<h3 class="panel-title center">DIV Title</h3>
</div>
<div class="panel-body">
DIV Paragraph.
</div></div>

<div class="panel panel-danger panel-body">
<b>DIV</b> 
DIV Paragraph.
</div>

<div class="panel panel-danger panel-body">
DIV Paragraph.
</div>

<!-- [begin footer] -->

<div class="panel panel-danger panel-body center">
<img src="/logo_smaller_blank.png" alt="Task Force">
<a href="https://taskforce036.com"><div class="label label-info">&copy; Task Force 036</div></a>
  <a href="https://usachannel22.com"><div class="label label-info">Hosted by USA Channel 22</div></a> 
<img src="/S3_Logo_Small.png" alt="USA Channel 22 Hosting" width="102" height="62">
</div>
</div>
</body>