<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="TF36 is a special operations style squad who plays in various games.">
    <meta name="author" content="USA Channel 22">
    
    <title>Task Force 36</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha256-8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=" crossorigin="anonymous" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS Overrides -->
	<style>
        body.c5 {
            background-color:#000000; 
            background-image:url(assets/images/hexagon3.png); 
            background-repeat:repeat;
            margin:10px; 
            background-attachment: fixed;
        }
        
        div.c4 {max-width:1000px !important;}
    
        .left {float:left;}
        .right {float:right;}
    
        .panel-custom {
            background-color:rgba(17, 17, 17, 0.9) !important; 
            color:#DDDDDD !important; 
            border-color:#00c0fc !important;
        }
        .panel-heading {
            background-image: -webkit-linear-gradient(top,yellow 0,green 100%) !important;
            background-image: linear-gradient(to bottom,#0066da 0,#00c0fc 100%) !important;
        }
        .panel-title {color:#FFFFFF !important;}
        .panel-heading {border-color:#00c0fc !important;}
        .navbar-brand {color:#FFFFFF !important;}
        .navbar-nav {color:#FFFFFF !important;}
        </style>
  </head>
<body class="c5">
    <div class="container c4">
        <nav class="navbar navbar-inverse">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Task Force 36</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/">Main Page</a></li>
                <li><a href="/news.html">News and Events</a></li>
                <li><a href="/recruitment.html">Recruitment</a></li>
                <li><a href="/games.html">Games</a></li>
                <li><a href="/relations.html">Relations</a></li>
                <li><a href="/members.html">TF36 Operatives</a></li>

            </ul>
            </div>
        </nav>

        <!-- [begin content] -->

<div class="panel panel-custom panel-body">
    Here is an active* membership list, along with rank and join date.
    <br> -Note that some of these guys havn't been around in years.
</div>

<div class="panel panel-custom">
    <div class="panel-heading">
        <h3 class="panel-title">Active Members</h3>
    </div>
    <div class="panel-body">
		Rank - Name - PSN Name - Join Date
		<br>
		<br> Gen Dylan Madigan (DylanMadigan) 12/26/2014
		<br> Cpt Domo (XxDomo_32xX) 06/21/2010
		<br> Lt Trix (xTrix-_-//willafred) 06/22/2010
		<br> Sgt Pack Man (packmantioga) 06/22/2010
		<br>
		<br> Cpl Killa 592 (Killa592) 10/29/2010
		<br>
		<br> Pvt Chris (dumbnutzilla) 11/10/2013
		<br> Pvt Monster (Monsterest5150) 12/27/2013
		<br> Pvt Kayla (KaylaKelly) 12/29/2013
		<br> Pvt Dave (rocknrollDaVE) 12/29/2013
		<br> Pvt Bartek (xXBEASTbartXx) 02/20/2014
		<br> Pvt Josh (xXDarkJoshXx) XX/XX/2014
		<br> Pvt Chef (ChefBoyYARDe) 06/20/2014
		<br>
	</div>
</div>

        <!-- [end content] -->

        <div class="panel panel-custom panel-body text-center">
				<a href="https://taskforce036.com">
					<span class="label label-info">&copy; Task Force 036</span>
				</a>
			</div>
	
		</div>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
		<script>
			// activate button for current page
			$(document).ready(function() {
				$('a[href="' + this.location.pathname + '"]').parent().addClass('active');
			});
		</script>
	</body>
	</html>